#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=Welcome
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
